body {
    background: #abc2ff;
    font-family: Arial, Helvetica, sans-serif;
}

#content {
    margin:auto;
    background:rgb(153, 200, 214);
    border-radius: 5px;
    padding:3px;
    align-self:center;
}

#main-header{
    background:rgb(23, 68, 81);
    color:white;
    border-radius: 5px;
    padding:5px;
}


#idea article aside{
    margin:auto;
    width: 200px;
    height: 400px;
    padding:5px
}

#main-content .columns .one {
    display: flex;
    width:100%;
    justify-content: center;
}

/* #main-content-sidebar */



#main-content-sidebar h3 {
    text-align: center;
}

#main-content-sidebar .columns {
    width:100%;
    justify-content: center;
    padding:5px;
    margin:0;
}

#titles img{
    display: block;
    margin: auto;
}

#gallery img{
    display: block;
    margin: auto;
}

#sidebar{
    background: #068780;
}


img{
    max-width:100%;
}



/*Main Navigation*/


#main-nav ul{
    padding: 2px;
    list-style-type:none; /*removes bullets*/
    background:rgb(255, 255, 255);
}

#main-nav li {
    border-bottom:1px solid white;
    padding: 2px;
    background:rgb(34, 62, 71);
}



#main-nav a {
    color:white;
    padding:10px 5px;
    display:block;
    text-decoration: none; /*removes underlines*/
}

#main-nav a:hover{
    background:white;
    color:rgb(34, 62, 71);
}



/*typography*/

h1{
    text-align: center;
}

.hide {
    display:none;
}

.hide-small {
    display:none;
}

p{
    font-size:larger;
}


/* footer */
footer{
    background:rgb(15, 219, 181);
    padding:18px 3px;
    text-align: center;
    
}


/*larger devices */
@media only screen and (min-width: 768px) {

    /* Columns*/
    .columns {
        display:flex;
    }
    .one {
        flex:1;
    }
    .two {
        flex:2;
    }
    .three {
        flex:3;
    }
    .four {
        flex:4;
    }
    .five {
        flex:5;
    }

    /* Main Nav */
    #main-nav li{
        flex:1;
    }
    #main-nav li, #main-nav li:first-child {
        border:none;
    }

    #main-nav a{
        text-align: center;
        padding:5px;
    }

    #main-nav a:hover{
        background:white;
        color:rgb(34, 62, 71);
        border-bottom:1px solid white;
    }

    .hide-small {
        display:block;
    }

    

    #idea .columns {
        display: flex;
        width:50%;
    }

    #idea article {
        width:50%;
    }

    

    #idea article section {
        width:75%;
        padding:15px;
    }

    #idea article aside{
        justify-content: left;
        width: 200px;
        height: 400px;
    }

    /*sidebar*/

    #sidebar {
        padding:3px 15px;
        width:15%;
        margin: 0 0 5px 0;
    }
    .columns {
        display:flex;
    }

    .wrap {
        flex-wrap:wrap;
    }

    #titles {
        flex:2;
        
    }

    #gallery {
        flex:3;
        width:30%
    }

    .t-articles {
        background:rgb(91, 217, 255);
        padding: 5px;
        margin: 2px;
        width:45%;
    }

    .g-articles {
        background:rgb(12, 86, 143);
        padding: 5px;
        margin: 2px;
        width: 30%;
    }

    #gallery .columns .wrap {
        margin:0;

    }

}    